<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abid Al-Wasi | Portfolio Website</title>
  <!-- <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script> -->
  <link rel="shortcut icon" href="img/shortcut-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/glider.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <script src="js/aos.js"></script>
</head>
<!-- <body> -->
<body data-spy="scroll" data-target=".navbar" data-offset="373.99">
  <nav class="navbar" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><span class="firstLetter">A</span><span class="otherLetters" draggable="false">bid</span>
      </a>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a href="#section1" class="nav-link scroll-link" draggable="false">Home</a>
          </li>
          <li class="nav-item">
            <a href="#section2" class="nav-link scroll-link" draggable="false">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#section3" class="nav-link scroll-link" draggable="false">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#section4" class="nav-link scroll-link" draggable="false">About</a>
          </li>
          <li class="nav-item">
            <a href="#section5" class="nav-link scroll-link" draggable="false">Services</a>
          </li>
          <li class="nav-item">
            <a href="#section6" class="nav-link scroll-link" draggable="false">Contact</a>
          </li>
      </ul>
      <div class="menu-btn" id="menuBtn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>
    </div>
  </nav>

  <div class="alert alert-info alert1 alert-dismissable padding-temp">
    <h4 class="alert-message padding-temp"><i class="fa fa-info alert-info-icon margin-temp"></i>Switch to Desktop for better experience.</h4><span class="btn-custom float-right font-md btn-custom-close" data-dismiss="alert">&times;</span>
  </div>

  <div class="nav-mobile">
    <ul>
      <!-- <li><a href="javascript:void(0)" id="getToProjects" class="nav-mobile-items">Projects</a></li> -->
      <li><a href="#section2" class="nav-mobile-items scroll-link">Portfolio</a></li>
      <li><a href="#section3" class="nav-mobile-items scroll-link">Skills</a></li>
      <li><a href="#section4" class="nav-mobile-items scroll-link">About</a></li>
      <li><a href="#section5" class="nav-mobile-items scroll-link">Services</a></li>
      <li><a href="#section6" class="nav-mobile-items scroll-link">Contact</a></li>
      <!-- <li><a href="javascript:void(0)" id="getToTop" class="nav-mobile-items">Top</a></li> -->
    </ul>
  </div>
  <div class="hero-section1 js-fullheight" id="section1">
    <div class="overlay-half-x"></div>
      <div class="container">
        <div class="info" id="home">
          <div class="intro align-items-center">
            <span class="subheading">Hey, I am</span>
            <h1 class="vertical-margin-10 bigheading">Abid Al-Wasi</h1>
            <h2 class="text-center margin-none line-height">I'm a <span onclick="window.location.href='https://www.google.com/search?q=Front-end+Web+Developer'; window.location.target='_blank'" class="hyperlink height-30">Front-end Web Developer</span> and
            <br> a <span class="hyperlink height-30" target="_blank" >secular Atheist</span></h2>
          </div>
        </div>
    </div>
    <div class="mouse">
      <a href="#section2" id="mouseBtn" class="mouse-icon scroll-link" style="-webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);" draggable="false">
        <div class="mouse-wheel" style="-webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);">
          <div class="arrow-down-animated" style="-ms-transform: scale(0.4,0.4);
          transform: scale(0.4,0.4);">
            <img src="svg/arrow-large.svg" alt="arrow-large">
          </div>
        </div>
      </a>
    </div>
  </div>
  
  
  <div class="container">

    <div class="portfolio-holder" id="section2">
    <div class="row-padding">
      <div class="container-content">
        <div class="heading-container" data-aos="fade-up" data-aos-delay="100">
          <h2 class="heading smscr-margin-10">My Work</h2>
          <a href="javascript:void(0)" class="heading-link smscr-margin-10"><i class="fa fa-arrow-right"></i> View all</a>
        </div>
        <div class="glider-contain">
          <div class="projectGlider">
              <div class="project-item" data-aos="fade-up" data-aos-delay="200"><a href="https://abidalwasi.netlify.app/">
                <img src="img/project1.png" alt=""><div class="project-info"><p>Portfolio Website</p></div>
              </a></div>

              <div class="project-item" data-aos="fade-up" data-aos-delay="300"><a href="https://practical-yonath-1980fb.netlify.app/">
                <img src="img/project2.jpg" alt=""><div class="project-info"><p>Responsive Web Design</p></div></a></div>

              <div class="project-item" data-aos="fade-up" data-aos-delay="400"><a href="https://goofy-yonath-9b1192.netlify.app/">
                <img src="img/img-3.jpg" alt=""><div class="project-info"><p>Landing Page</p></div></a></div>

              <div class="project-item" data-aos="fade-up" data-aos-delay="500"><a href="https://goofy-yonath-9b1192.netlify.app/">
                <img src="img/img-4.jpg" alt=""><div class="project-info"><p>Landing Page</p></div></a></div>

              <div class="project-item" data-aos="fade-up" data-aos-delay="600"><a href="https://practical-yonath-1980fb.netlify.app/">
                <img src="img/img-5.jpg" alt=""><div class="project-info"><p>Responsive Web Design</p></div></a>
              </div>
          </div>
            <button class="glider-prev">
              <i class="fa fa-chevron-left"></i>
            </button>
            <button class="glider-next">
              <i class="fa fa-chevron-right"></i>
            </button>
        </div>
      </div>
</div>
</div>

    <div class="row">
      <div class="f-section">
  
        <div class="container-content" id="section3">
          <div class="page-2">

            <h2 class="heading" data-aos="fade-up" data-aos-delay="100">Skills</h2>

            <div id="skillsSect" class="skills-container-circles">
              <div class="card-skill responsive-margin" data-aos="fade-up" data-aos-delay="200">
                <div class="skill-circle-container">
                  <h2 class="skill-name">HTML</h2>
                  <div class="skill-percentage-circle">
                    <div id="circle1" class="circles"></div>
                  </div>
                </div>
                <div class="half text-center">
                  <div class="skills-time-info border-right">
                    <div class="text-large text-bold">5%</div>
                    <div class="text-small text-grey">Last week</div>
                  </div>
                  <div class="skills-time-info second">
                    <div class="text-large text-bold">85%</div>
                    <div class="text-small text-grey">Long ago</div>
                  </div>
                </div>
              </div>
  
              <div class="card-skill responsive-margin" data-aos="fade-up" data-aos-delay="300">
                <div class="skill-circle-container">
                  <h2 class="skill-name">CSS</h2>
                  <div class="skill-percentage-circle">
                    <div id="circle2" class="circles"></div>
                  </div>
                </div>
                <div class="half text-center">
                  <div class="skills-time-info border-right">
                    <div class="text-large text-bold">10%</div>
                    <div class="text-small text-grey">Last month</div>
                  </div>
                  <div class="skills-time-info second">
                    <div class="text-large text-bold">70%</div>
                    <div class="text-small text-grey">Last year</div>
                  </div>
                </div>
              </div>
  
              <div class="card-skill responsive-margin" data-aos="fade-up" data-aos-delay="400">
                <div class="skill-circle-container">
                  <h2 class="skill-name">JavaScript</h2>
                  <div class="skill-percentage-circle">
                    <div id="circle3" class="circles"></div>
                  </div>
                </div>
                <div class="half text-center">
                  <div class="skills-time-info border-right">
                    <div class="text-large text-bold">20%</div>
                    <div class="text-small text-grey">Last 5 months</div>
                  </div>
                  <div class="skills-time-info second">
                    <div class="text-large text-bold">40%</div>
                    <div class="text-small text-grey">2 years</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="skills-container-bars vertical-margin-50 margin-bottom-b2">
              <div class="bar-container">
                <div class="skill-info" data-aos="fade-up" data-aos-delay="100">
                  <div class="skill-item progress-bar-name">
                    <h4>UX/UI Design</h4>
                  </div>
                  <div class="skill-item progress-bar-percentage">
                    <h4 class="percentage-number">85%</h4>
                  </div>
                <div class="progress-bar" id="bar1"></div>
                </div>
                <div class="skill-info" data-aos="fade-up" data-aos-delay="200">
                  <div class="skill-item progress-bar-name">
                    <h4>Responsive Design</h4>
                  </div>
                  <div class="skill-item progress-bar-percentage">
                    <h4 class="percentage-number">90%</h4>
                  </div>
                  <div class="progress-bar" id="bar2" ></div>
                </div>
                <div class="skill-info" data-aos="fade-up" data-aos-delay="300">
                  <div class="skill-item progress-bar-name">
                    <h4>Photoshop</h4>
                  </div>
                  <div class="skill-item progress-bar-percentage">
                    <h4 class="percentage-number">70%</h4>
                  </div>
                  <div class="progress-bar" id="bar3" ></div>
                </div>
                <div class="skill-info" data-aos="fade-up" data-aos-delay="400">
                  <div class="skill-item progress-bar-name">
                    <h4>Illustrator</h4>
                  </div>
                  <div class="skill-item progress-bar-percentage">
                    <h4 class="percentage-number">80%</h4>
                  </div>
                  <div class="progress-bar" id="bar4" ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="container-content" id="section4">
          <div class="row flex">
            <div class="about-info-holder">
              <h2 class="heading" data-aos="fade-up" data-aos-delay="100">About me</h2>
              <div data-aos="fade-up" data-aos-delay="100">
                <p>I'm a Front-End Web Developer for over 3 years of experience. 
                  My range of work includes Responsive Design, some basic Javascript, and JQuery.
                  <br>
                  Nowadays, I'm spending most of my time learning and working on my personal projects.</p>
                  <ul class="about-info">
                    <li class="about-list"><span class="bold margin-right margin-top-15">Name: </span> <span class="margin-top-15">Abid Al-Wasi</span></li>

                    <li class="about-list"><span class="bold margin-right margin-top-15">Email: </span> <span class="margin-top-15">abidalwasi@outlook.com</span></li>

                    <li class="about-list"><span class="bold margin-right margin-top-15">Phone: </span> <span class="margin-top-15">+88 0131-0167-086</span></li>

                    <li class="about-list"><span class="bold margin-right margin-top-15">Age: </span> <span class="margin-top-15">18</span></li>

                    
                    <li class="about-list"><span class="bold margin-right margin-top-15">Country: </span> </li><a href="https://www.google.com/search?q=bangladesh" class="hyperlink height-20 left margin-top-15" target="_blank">Bangladesh</a>
                      
                    <li class="about-list margin-top-25"><button class="btn-primary"><a href="javascript:void(0)" class="btn-primary">Read more <i class="fas fa-arrow-right btn-icon"></i></a></button></li>

                  </ul>
              </div>
            </div>
            <div class="about-pic-holder" data-aos="fade-up" data-aos-delay="300">
              <img src="img/about.jpg" alt="Abid Al-Wasi">
            </div>
          </div>
        </div>
        <div class="container-content" id="section5">
          <div class="services-info-holder">
            <h2 class="heading" data-aos="fade-up" data-aos-delay="100">Services</h2>

            <div class="service-cards-container" data-aos="fade-up">


              <div class="card-service" data-aos="fade-up" data-aos-delay="500">
                <?xml version="1.0"?>
                <svg class="service-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><g id="coding"><path d="M59,14H48V3a1,1,0,0,0-1-1H17a1,1,0,0,0-1,1V14H5a3.009,3.009,0,0,0-3,3V49a3.009,3.009,0,0,0,3,3H24.82l-.67,4H23a1.014,1.014,0,0,0-.8.4l-3,4A1,1,0,0,0,20,62H44a1,1,0,0,0,.8-1.6l-3-4A1.014,1.014,0,0,0,41,56H39.85l-.67-4H59a3.009,3.009,0,0,0,3-3V17A3.009,3.009,0,0,0,59,14ZM18,4H46V24H18ZM40.5,58,42,60H22l1.5-2ZM26.18,56l.67-4h10.3l.67,4ZM60,49a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V46H60Zm0-5H4V17a1,1,0,0,1,1-1H16v9a1,1,0,0,0,1,1H47a1,1,0,0,0,1-1V16H59a1,1,0,0,1,1,1Z"/><path d="M57,28H45a1,1,0,0,0-1,1v1H36V29a1,1,0,0,0-1-1H29a1,1,0,0,0-1,1v1H20V29a1,1,0,0,0-1-1H7a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1H19a1,1,0,0,0,1-1V32h8v1a1,1,0,0,0,1,1h2v2H29a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h6a1,1,0,0,0,1-1V37a1,1,0,0,0-1-1H33V34h2a1,1,0,0,0,1-1V32h8v1a1,1,0,0,0,1,1H57a1,1,0,0,0,1-1V29A1,1,0,0,0,57,28ZM18,32H8V30H18Zm16,6v2H30V38Zm0-6H30V30h4Zm22,0H46V30H56Z"/><path d="M26.293,7.293l-6,6a1,1,0,0,0,0,1.414l6,6,1.414-1.414L22.414,14l5.293-5.293Z"/><path d="M37.707,7.293,36.293,8.707,41.586,14l-5.293,5.293,1.414,1.414,6-6a1,1,0,0,0,0-1.414Z"/><rect x="22.513" y="13" width="18.974" height="1.999" transform="translate(8.591 39.923) rotate(-71.547)"/></g></svg>

                <h3>Web Development</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>

              <div class="card-service" data-aos="fade-up" data-aos-delay="400">
                <svg class="service-icon" id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m397.621 62.61c0-5.523-4.477-10-10-10h-.057c-5.523 0-9.972 4.477-9.972 10s4.505 10 10.028 10 10.001-4.477 10.001-10z"/><path d="m451.562 62.61c0-5.523-4.477-10-10-10h-.057c-5.523 0-9.972 4.477-9.972 10s4.505 10 10.028 10 10.001-4.477 10.001-10z"/><path d="m343.708 62.61c0-5.523-4.477-10-10-10h-.057c-5.523 0-9.972 4.477-9.972 10s4.505 10 10.028 10 10.001-4.477 10.001-10z"/><path d="m60.438 62.61c0 5.523 4.477 10 10 10h150.116c5.523 0 10-4.477 10-10s-4.477-10-10-10h-150.116c-5.522 0-10 4.477-10 10z"/><path d="m479.714 0h-312.647c-5.523 0-10 4.477-10 10s4.477 10 10 10h312.647c6.662 0 12.081 5.407 12.081 12.053v73.167h-471.59v-73.167c0-6.646 5.407-12.053 12.053-12.053h45.012c5.523 0 10-4.477 10-10s-4.477-10-10-10h-45.012c-17.674 0-32.053 14.379-32.053 32.053v447.865c0 17.69 14.379 32.082 32.053 32.082h447.456c17.689 0 32.081-14.392 32.081-32.082v-447.865c0-17.674-14.392-32.053-32.081-32.053zm0 492h-447.456c-6.646 0-12.053-5.42-12.053-12.082v-354.698h471.59v354.698c0 6.662-5.42 12.082-12.081 12.082z"/><path d="m93.653 382.613c-22.972 0-41.662 18.689-41.662 41.662 0 22.957 18.689 41.634 41.662 41.634 22.957 0 41.633-18.677 41.633-41.634 0-22.972-18.676-41.662-41.633-41.662zm0 63.297c-11.944 0-21.662-9.705-21.662-21.634 0-11.944 9.717-21.662 21.662-21.662 11.928 0 21.633 9.718 21.633 21.662 0 11.929-9.704 21.634-21.633 21.634z"/><path d="m201.875 382.613c-22.957 0-41.633 18.689-41.633 41.662 0 22.957 18.677 41.634 41.633 41.634s41.633-18.677 41.633-41.634c0-22.972-18.676-41.662-41.633-41.662zm0 63.297c-11.929 0-21.633-9.705-21.633-21.634 0-11.944 9.705-21.662 21.633-21.662s21.633 9.718 21.633 21.662c0 11.929-9.704 21.634-21.633 21.634z"/><path d="m310.097 382.613c-22.957 0-41.633 18.689-41.633 41.662 0 22.957 18.677 41.634 41.633 41.634 22.972 0 41.662-18.677 41.662-41.634-.001-22.972-18.69-41.662-41.662-41.662zm0 63.297c-11.929 0-21.633-9.705-21.633-21.634 0-11.944 9.705-21.662 21.633-21.662 11.944 0 21.662 9.718 21.662 21.662-.001 11.929-9.718 21.634-21.662 21.634z"/><path d="m418.347 382.613c-22.972 0-41.662 18.689-41.662 41.662 0 22.957 18.689 41.634 41.662 41.634 22.957 0 41.633-18.677 41.633-41.634 0-22.972-18.677-41.662-41.633-41.662zm0 63.297c-11.944 0-21.662-9.705-21.662-21.634 0-11.944 9.717-21.662 21.662-21.662 11.929 0 21.633 9.718 21.633 21.662 0 11.929-9.705 21.634-21.633 21.634z"/><path d="m52.027 333.874c.36 5.17 4.778 9.298 9.979 9.298h223.813c5.457 0 10.014-4.553 10.014-10v-169.254c0-5.523-4.477-10-10-10h-223.841c-5.523 0-10 4.477-10 10v169.253c.012.235.023.469.035.703zm165.777-10.702-18.631-29.364 24.923-39.259 43.548 68.623zm-23.686 0h-113.935l56.978-89.767zm81.715-149.254v124.833l-43.292-68.22c-1.834-2.891-5.02-4.642-8.442-4.642-3.423 0-6.608 1.751-8.443 4.641l-28.324 44.616-41.725-65.76c-1.834-2.891-5.02-4.642-8.443-4.643 0 0 0 0-.001 0-3.423 0-6.608 1.751-8.443 4.641l-56.729 89.373v-124.839z"/><path d="m338.045 173.918h111.538c5.523 0 10-4.477 10-10s-4.477-10-10-10h-111.538c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/><path d="m338.045 229.334h111.538c5.523 0 10-4.477 10-10s-4.477-10-10-10h-111.538c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/><path d="m338.045 284.723h111.538c5.523 0 10-4.477 10-10s-4.477-10-10-10h-111.538c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/><path d="m338.045 340.11h111.538c5.523 0 10-4.477 10-10s-4.477-10-10-10h-111.538c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/><path d="m122.168 20h.057c5.523 0 9.972-4.477 9.972-10s-4.505-10-10.028-10-10 4.477-10 10 4.477 10 9.999 10z"/></g></g></svg>
                <h3>Web Design</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>

              <div class="card-service" data-aos="fade-up" data-aos-delay="200">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg class="service-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
<g>
	<g>
		<path d="M502.002,10.249H10c-5.523,0-10,4.478-10,10v102.859c0,5.522,4.477,10,10,10h492.002c5.523,0,10-4.478,10-10V20.249
			C512.002,14.727,507.525,10.249,502.002,10.249z M492.002,113.108H20V30.249h472.002V113.108z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M469.41,90.394l-8.167-8.167c2.229-4.408,3.416-9.306,3.416-14.388c0-8.533-3.323-16.557-9.357-22.591
			c-12.456-12.455-32.723-12.456-45.18,0c-6.034,6.034-9.357,14.058-9.357,22.591c0,8.533,3.324,16.557,9.357,22.59
			c6.035,6.034,14.058,9.357,22.591,9.357c5.083,0,9.98-1.188,14.388-3.416l8.167,8.167c1.953,1.952,4.512,2.929,7.071,2.929
			s5.119-0.977,7.071-2.929C473.315,100.632,473.315,94.3,469.41,90.394z M441.161,76.286c-2.256,2.257-5.256,3.5-8.448,3.5
			c-3.192,0-6.191-1.243-8.448-3.5c-2.256-2.257-3.5-5.256-3.5-8.447s1.244-6.192,3.5-8.448c2.329-2.329,5.389-3.493,8.448-3.493
			c3.059,0,6.119,1.164,8.448,3.493c2.256,2.257,3.5,5.257,3.5,8.448S443.418,74.03,441.161,76.286z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M358.341,87.831c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.19-0.92-1.73c-0.36-0.54-0.78-1.06-1.24-1.52
			c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
			c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.72,0.92c-0.55,0.36-1.06,0.78-1.53,1.24c-0.46,0.46-0.87,0.979-1.24,1.52
			c-0.36,0.54-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.19,1.3-0.19,1.96c0,0.649,0.06,1.3,0.19,1.95
			c0.13,0.64,0.32,1.27,0.57,1.869c0.25,0.601,0.56,1.181,0.92,1.73c0.37,0.54,0.78,1.06,1.24,1.52c0.47,0.46,0.98,0.881,1.53,1.24
			c0.54,0.36,1.12,0.67,1.72,0.92c0.61,0.25,1.24,0.44,1.87,0.57c0.65,0.13,1.31,0.19,1.96,0.19c0.65,0,1.31-0.061,1.95-0.19
			c0.64-0.129,1.27-0.32,1.87-0.57c0.6-0.25,1.19-0.56,1.73-0.92c0.55-0.359,1.06-0.78,1.52-1.24c1.86-1.869,2.93-4.439,2.93-7.069
			C358.541,89.131,358.471,88.48,358.341,87.831z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M310.627,79.786H102.794c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h207.833c5.523,0,10-4.478,10-10
			C320.627,84.264,316.15,79.786,310.627,79.786z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M314.821,147.364H11.181c-5.523,0-10,4.478-10,10v197.199c0,5.523,4.477,10,10,10h303.64c5.523,0,10-4.478,10-10V157.364
			C324.821,151.842,320.344,147.364,314.821,147.364z M121.806,344.562H36.925l57.165-66.186l41.4,47.94L121.806,344.562z
			 M146.806,344.562l18.646-24.861h48.489c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-33.488l7.016-9.354h62.789l40.665,54.215
			H146.806z M202.468,270.347l16.395-21.859l16.395,21.859H202.468z M304.821,329.76l-77.958-103.94c-1.889-2.518-4.853-4-8-4
			c-3.147,0-6.111,1.482-8,4l-63.09,84.119l-46.114-53.4c-1.899-2.199-4.662-3.464-7.568-3.464s-5.668,1.265-7.568,3.464
			l-65.342,75.653V167.364h283.64V329.76z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M137.648,178.846c-19.494,0-35.353,15.859-35.353,35.353c0,19.494,15.86,35.353,35.353,35.353
			c19.494,0,35.353-15.859,35.353-35.353C173.001,194.705,157.142,178.846,137.648,178.846z M137.648,229.553
			c-8.466,0-15.353-6.887-15.353-15.353s6.888-15.353,15.353-15.353c8.465,0,15.353,6.887,15.353,15.353
			S146.114,229.553,137.648,229.553z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M502.002,147.364h-153.69c-5.523,0-10,4.478-10,10v197.199c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V157.364
			C512.002,151.842,507.525,147.364,502.002,147.364z M492.002,344.563h-133.69V167.364h133.69V344.563z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M468.719,183.835h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
			C478.719,188.313,474.242,183.835,468.719,183.835z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M468.719,223.969h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
			C478.719,228.447,474.242,223.969,468.719,223.969z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M468.719,264.103h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
			C478.719,268.581,474.242,264.103,468.719,264.103z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M391.401,312.281c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.73c-0.37-0.54-0.78-1.06-1.25-1.52
			c-2.32-2.32-5.77-3.391-9.02-2.73c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.73,0.92c-0.54,0.36-1.06,0.78-1.52,1.24
			c-0.46,0.46-0.88,0.979-1.24,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.2,1.3-0.2,1.949
			c0,0.66,0.07,1.311,0.2,1.96c0.13,0.641,0.32,1.271,0.57,1.871c0.25,0.601,0.56,1.181,0.92,1.73c0.36,0.54,0.78,1.06,1.24,1.52
			c0.46,0.46,0.98,0.88,1.52,1.24c0.55,0.36,1.13,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57c0.65,0.13,1.3,0.2,1.96,0.2
			c2.63,0,5.2-1.07,7.06-2.931c0.46-0.46,0.88-0.979,1.25-1.52c0.36-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.229,0.57-1.87
			c0.13-0.649,0.19-1.3,0.19-1.96C391.591,313.581,391.531,312.93,391.401,312.281z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M468.719,304.236h-49.214c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h49.214c5.523,0,10-4.478,10-10
			C478.719,308.714,474.242,304.236,468.719,304.236z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M164.871,378.751H11.181c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V388.751
			C174.871,383.229,170.394,378.751,164.871,378.751z M154.871,481.753H21.181v-83.002h133.69V481.753z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M502.002,378.751H199.728c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h302.274c5.523,0,10-4.478,10-10
			V388.751C512.002,383.229,507.525,378.751,502.002,378.751z M492.002,481.753H209.728v-83.002h282.274V481.753z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M255.281,438.302c-0.13-0.639-0.32-1.27-0.57-1.87c-0.25-0.61-0.56-1.189-0.92-1.729c-0.36-0.551-0.78-1.061-1.24-1.521
			c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.359-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.45-1.87-0.58c-1.29-0.25-2.62-0.25-3.91,0
			c-0.63,0.13-1.26,0.33-1.87,0.58c-0.6,0.25-1.18,0.561-1.72,0.92c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.97-1.25,1.521
			c-0.36,0.54-0.67,1.119-0.92,1.729c-0.25,0.601-0.44,1.23-0.57,1.87c-0.13,0.64-0.19,1.3-0.19,1.95c0,0.649,0.06,1.31,0.19,1.95
			c0.13,0.639,0.32,1.269,0.57,1.879c0.25,0.6,0.56,1.18,0.92,1.72c0.37,0.55,0.79,1.06,1.25,1.52c1.86,1.86,4.44,2.931,7.07,2.931
			c0.65,0,1.31-0.061,1.95-0.19c0.64-0.13,1.27-0.33,1.87-0.58c0.61-0.25,1.19-0.55,1.73-0.92c0.55-0.359,1.06-0.779,1.52-1.24
			c0.46-0.46,0.88-0.97,1.24-1.52c0.36-0.54,0.67-1.12,0.92-1.72c0.25-0.61,0.44-1.24,0.57-1.88c0.13-0.641,0.2-1.301,0.2-1.95
			C255.481,439.602,255.411,438.941,255.281,438.302z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M451.319,430.252h-167.93c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h167.93c5.523,0,10-4.478,10-10
			C461.319,434.73,456.842,430.252,451.319,430.252z"/>
	</g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
</svg>

                <h3>UX Design</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>

              <div class="card-service" data-aos="fade-up" data-aos-delay="300">
                <svg class="service-icon" height="512pt" viewBox="0 -56 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m496.96875 104.203125h-80.15625c-8.5625 0-16.03125 6.464844-16.03125 15.03125v17.03125h-88.171875c-8.5625 0-16.03125 6.464844-16.03125 15.03125v169.328125h-280.546875c-.277344 0-1-.722656-1-1v-32.0625h265.515625v-15.03125h-265.515625v-257.5c0-.277344.722656 0 1 0h432.84375c.277344 0 0-.277344 0 0v72.140625h15.03125v-72.140625c0-8.566406-6.464844-15.03125-15.03125-15.03125h-432.84375c-8.5625 0-16.03125 6.464844-16.03125 15.03125v304.59375c0 8.5625 7.46875 16.03125 16.03125 16.03125h168.328125v49.09375h-32.0625v15.03125h160.3125v-15.03125h-33.0625v-49.09375h17.03125v16.03125c0 8.5625 7.46875 16.03125 16.03125 16.03125h136.265625c8.566406 0 15.03125-7.46875 15.03125-16.03125v-56.109375h33.0625c8.566406 0 15.03125-7.46875 15.03125-16.03125v-160.3125c0-8.566406-6.464844-15.03125-15.03125-15.03125zm-232.453125 280.546875h-65.125v-49.09375h65.125zm152.296875-265.515625h80.15625c.277344 0 0-.277344 0 0v17.03125h-81.15625v-17.03125c0-.277344.726562 0 1 0zm-1 32.0625h81.15625v97.1875h-81.15625zm33.0625 201.390625h-136.265625c-.273437 0-1-.722656-1-1v-16.03125h137.265625v16.03125c0 .277344.277344 1 0 1zm0-32.0625h-137.265625v-169.328125c0-.277344.726563 0 1 0h88.171875v128.25c0 8.5625 7.46875 16.03125 16.03125 16.03125h32.0625zm48.09375-40.078125h-80.15625c-.273438 0-1-.722656-1-1v-16.03125h81.15625v16.03125c0 .277344.277344 1 0 1zm0 0"/><path d="m192.375 240.46875h16.03125v15.03125h-16.03125zm0 0"/><path d="m224.4375 240.46875h16.03125v15.03125h-16.03125zm0 0"/><path d="m256.5 240.46875h16.03125v15.03125h-16.03125zm0 0"/><path d="m47.09375 71.140625v-24.046875h25.046875v-15.03125h-40.078125v39.078125zm0 0"/><path d="m320.625 191.375h15.03125v-16.03125h17.03125v-15.03125h-32.0625zm0 0"/><path d="m424.828125 160.3125v31.0625h15.03125v-16.03125h17.03125v-15.03125zm0 0"/></svg>
                <h3>Responsive Design</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>
              
              <div class="card-service" data-aos="fade-up" data-aos-delay="600">
                <?xml version="1.0" encoding="iso-8859-1"?>
                <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg class="service-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 511.997 511.997" style="enable-background:new 0 0 511.997 511.997;" xml:space="preserve">
<g>
	<g>
		<path d="M506.76,242.828l-118.4-125.44c-7.277-7.718-19.424-8.07-27.142-0.787c-7.706,7.277-8.064,19.43-0.781,27.142
			l105.965,112.256L360.437,368.268c-7.283,7.712-6.925,19.859,0.781,27.142c3.712,3.501,8.454,5.235,13.178,5.235
			c5.101,0,10.195-2.022,13.965-6.01l118.4-125.446C513.742,261.785,513.742,250.226,506.76,242.828z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M151.566,368.262L45.608,255.999l105.958-112.262c7.277-7.712,6.925-19.866-0.787-27.142
			c-7.706-7.277-19.866-6.925-27.142,0.787l-118.4,125.44c-6.982,7.398-6.982,18.963,0,26.362L123.643,394.63
			c3.776,4,8.864,6.016,13.965,6.016c4.723,0,9.466-1.741,13.171-5.242C158.498,388.127,158.843,375.974,151.566,368.262z"/>
	</g>
</g>
                  <g>
	<g>
		<path d="M287.061,52.697c-10.477-1.587-20.282,5.606-21.882,16.083l-56.32,368.64c-1.6,10.483,5.6,20.282,16.083,21.882
			c0.986,0.147,1.958,0.218,2.925,0.218c9.325,0,17.504-6.803,18.957-16.301l56.32-368.64
			C304.744,64.095,297.544,54.297,287.061,52.697z"/>
	</g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
                  <g>
</g>
</svg>

                <h3>Other Languages</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>
  
              <div class="card-service" data-aos="fade-up" data-aos-delay="700">
                <svg class="service-icon" id="Layer_5" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m60 1h-44c-1.654 0-3 1.346-3 3v15h-7c-2.757 0-5 2.243-5 5v24c0 2.757 2.243 5 5 5h9.612l-1.333 4h-3.279c-1.654 0-3 1.346-3 3v3h30v-3c0-1.654-1.346-3-3-3h-3.279l-1.333-4h9.612c2.757 0 5-2.243 5-5v-1h15c1.654 0 3-1.346 3-3v-40c0-1.654-1.346-3-3-3zm-44 2h44c.551 0 1 .449 1 1v5h-46v-5c0-.551.449-1 1-1zm-10 18h34c1.654 0 3 1.346 3 3v19h-40v-19c0-1.654 1.346-3 3-3zm39 6h12v14h-12zm-9 33v1h-26v-1c0-.551.449-1 1-1h24c.551 0 1 .449 1 1zm-6.388-3h-13.224l1.333-4h10.558zm10.388-6h-34c-1.654 0-3-1.346-3-3v-3h40v3c0 1.654-1.346 3-3 3zm20-6h-15v-2h14v-18h-14v-1c0-2.757-2.243-5-5-5h-25v-8h46v33c0 .551-.449 1-1 1z"/><path d="m18 47h2v2h-2z"/><path d="m22 47h2v2h-2z"/><path d="m26 47h2v2h-2z"/><path d="m21 5h2v2h-2z"/><path d="m25 5h2v2h-2z"/><path d="m17 5h2v2h-2z"/><path d="m17 13h2v2h-2z"/><path d="m21 13h38v2h-38z"/><path d="m47 17h12v2h-12z"/><path d="m47 21h12v2h-12z"/><path d="m8 41h20c1.654 0 3-1.346 3-3v-12c0-1.654-1.346-3-3-3h-20c-1.654 0-3 1.346-3 3v12c0 1.654 1.346 3 3 3zm-1-15c0-.551.449-1 1-1h20c.551 0 1 .449 1 1v12c0 .551-.449 1-1 1h-20c-.551 0-1-.449-1-1z"/><path d="m11.675 31h12.649v2h-12.649z" transform="matrix(.316 -.949 .949 .316 -18.051 38.951)"/><path d="m22.707 36.707 4.707-4.707-4.707-4.707-1.414 1.414 3.293 3.293-3.293 3.293z"/><path d="m14.707 35.293-3.293-3.293 3.293-3.293-1.414-1.414-4.707 4.707 4.707 4.707z"/><path d="m33 23h8v2h-8z"/><path d="m33 27h8v2h-8z"/><path d="m33 31h8v2h-8z"/><path d="m33 35h8v2h-8z"/><path d="m35 39h2v2h-2z"/><path d="m39 39h2v2h-2z"/></svg>
                <h3>Basic Back-ends</h3>
                <p class="service-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab perspiciatis corporis eveniet nihil tempora rem!
                </p>
              </div>
              
            </div>
          </div>
        </div>

        <div class="container-content" id="testimonial-section">
          <div class="testimonial-info-holder">
            <div class="vertical-margin-50">
              <h2 class="heading" data-aos="fade-up" data-aos-delay="100">Testes</h2>
              <div class="glider-contain" data-aos="fade-up" data-aos-delay="200">
                <div class="testimonialGlider">

                      <div class="testimonial-item text-center">
                        <span class="quote">
                          <i class="fa fa-quote-right"></i>
                        </span>
                        <blockquote class="review-container">
                          <p class="horizontal-margin-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                          <span>Athan Smith, via <a href="#" class="review-platform"></a>
                            <img src="svg/twitter_original.svg" class="icon-review-platform"">
                          </span>
                        </blockquote>
                      </div>

                      <div class="testimonial-item text-center">
                        <span class="quote">
                          <i class="fa fa-quote-right"></i>
                        </span>
                        <blockquote class="review-container">
                          <p class="horizontal-margin-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                          <span>Ron Davis, via <a href="#" class="review-platform"></a>
                            <img src="svg/facebook_original.svg" class="icon-review-platform"></span>
                        </blockquote>
                      </div>

                      <div class="testimonial-item text-center">
                        <span class="quote">
                          <i class="fa fa-quote-right"></i>
                        </span>
                        <blockquote class="review-container">
                          <p class="horizontal-margin-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                          <span>Jane Williams, via <a href="#" class="review-platform"></a>
                            <img src="svg/linkedin_original.svg" class="icon-review-platform">
                        </span>
                        </blockquote>
                      </div>
                </div>

                <div class="review-nav">
                  <button class="glider-prev glider-prev2">
                    <i class="fa fa-chevron-left"></i>
                  </button>
                  <button class="glider-next glider-next2">
                    <i class="fa fa-chevron-right"></i>
                  </button>
                </div>
                  <div id="dots" class="glider-dots"></div>
              </div>
            </div>
        </div>
      </div>

      <div class="container-content" id="section6">
        <div class="contact-holder">
          <h2 class="heading" data-aos="fade-up" data-aos-delay="100">Contact</h2>
          <form class="contact" data-aos="fade-up" data-aos-delay="100" netlify>
            <input class="form-control" data-aos="fade-up" data-aos-delay="100" type="name" name="Name" placeholder="Your Name" required>
            <input class="form-control" data-aos="fade-up" data-aos-delay="100" type="email" name="Email" placeholder="Your Email" required>
            <input class="form-control" data-aos="fade-up" data-aos-delay="100" type="text" name="Subject" placeholder="Subject  |  Optional">
            <textarea class="form-control" data-aos="fade-up" data-aos-delay="100" name="Message" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            <button class="btn-primary margin-top-20 btn-form" data-aos="fade-up" data-aos-delay="100">Send Message</button>
          </form>
        </div>
      </div>

      </div>
    </div>
  </div>

  <footer class="footer-section">
    <div class="container">
      <div class="container-content">

        <div class="footer-items">

          <div class="footer-item" data-aos="fade-up" data-aos-delay="100">
            <h2 class="footer-heading">About</h2>
            <p class="footer-text" style="margin-top: 30px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

            <ul class="social-footer">
              <li data-aos="fade-up" data-aos-delay="200"><a class="sl-mid" href="https://facebook.com/AbidAlWasi" target="_blank">
                <img class="social-icons-mid" src="svg/facebook.svg" alt="">
              </a>
            </li>
              
              <li data-aos="fade-up" data-aos-delay="400"><a class="sl-mid" href="https://github.com/AbidAlWasi"  target="_blank">
                <img class="social-icons-mid" src="svg/github.svg">
              </a>
            </li>

              <li data-aos="fade-up" data-aos-delay="600"><a class="sl-mid" href="https://twitter.com/abidalwasi" target="_blank"><img class="social-icons-mid" src="svg/twitter.svg" alt="">
                </a></li>
            </ul>
          </div>
  
          <div class="footer-item" data-aos="fade-up" data-aos-delay="200">
            <h2 class="footer-heading">Services</h2>
            <ul class="list-services">
              
              <li class="service-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Web Development</a></li>
              <li class="service-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Web Design</a></li>
              <li class="service-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Responsive Design</a></li>
              <li class="service-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> UX Design</a></li>
              <li class="service-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> UI Design</a></li>
              <!-- <li><a href="javascript:void(0)">UX Desing</a></li>
              <li><a href="javascript:void(0)">UX Desing</a></li> -->
            </ul>
          </div>
  
          <div class="footer-item" data-aos="fade-up" data-aos-delay="300">
            <h2 class="footer-heading">Links</h2>
            <ul class="list-services">

              <li class="service-list"><a class="footer-text scroll-link" href="#section1"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Home</a></li>
              <li class="service-list"><a class="footer-text scroll-link" href="#section2"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Portfolio</a></li>
              <li class="service-list"><a class="footer-text scroll-link" href="#section3"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Skills</a></li>
              <li class="service-list"><a class="footer-text scroll-link" href="#section4"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> About</a></li>
              <li class="service-list"><a class="footer-text scroll-link" href="#section5"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Services</a></li>
              <li class="service-list"><a class="footer-text scroll-link" href="#section6"><span><img class="icon-mid disabled" src="svg/arrow-right.svg"></span> Contact</a></li>
            </ul>
          </div>
  
          <div class="footer-item" data-aos="fade-up" data-aos-delay="400">
            <h2 class="footer-heading">Have a question?</h2>
            <ul class="list-services">
              
              <li class="about-contact-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-small disabled" src="svg/location.svg"></span> Domar, Nilphamari, Rangpur, Bangladesh</a></li>
              <li class="about-contact-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-small disabled" src="svg/phone.svg"></span> +88 0131-0167-086</a></li>
              <li class="about-contact-list"><a class="footer-text" href="javascript:void(0)"><span><img class="icon-small disabled" src="svg/mail.svg"></span> abidalwasi@outlook.com</a></li>
            </ul>
          </div>

        </div>

        <div class="row">
          <p class="footer-text center-align" data-aos="fade-up" data-aos-delay="100">Copyright ©2020 All rights reserved | This website was made by Abid Al-Wasi</p>
        </div>

      </div>
    </div>
  </footer>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/glider.min.js"></script>
  <script src="js/progressbar.min.js"></script>
  <script>
  var bar1 = new ProgressBar.Circle(circle1, {
  color: '#2b2b2b',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 5,
  trailWidth: 5,
  easing: 'easeInOut',
  duration: 2000,
  text: {
    autoStyleContainer: false
  },
  from: { color: '#3366ff', width: 5 },
  to: { color: '#3366ff', width: 5 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value);
    }

  }
});
bar1.text.style.fontFamily = '"Open sans", Helvetica, sans-serif';
bar1.text.style.fontSize = '3rem';

bar1.animate(0.90);

var bar2 = new ProgressBar.Circle(circle2, {
  color: '#2b2b2b',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 5,
  trailWidth: 5,
  easing: 'easeInOut',
  duration: 2000,
  text: {
    autoStyleContainer: false
  },
  from: { color: '#3366ff', width: 5 },
  to: { color: '#3366ff', width: 5 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value);
    }

  }
});
bar2.text.style.fontFamily = '"Open sans", Helvetica, sans-serif';
bar2.text.style.fontSize = '3rem';
bar2.animate(0.85);

var bar3 = new ProgressBar.Circle(circle3, {
  color: '#2b2b2b',
  // This has to be the same size as the maximum width to
  // prevent clipping
  strokeWidth: 5,
  trailWidth: 5,
  easing: 'easeInOut',
  duration: 2000,
  text: {
    autoStyleContainer: false
  },
  from: { color: '#3366ff', width: 5 },
  to: { color: '#3366ff', width: 5 },
  // Set default step function for all animate calls
  step: function(state, circle) {
    circle.path.setAttribute('stroke', state.color);
    circle.path.setAttribute('stroke-width', state.width);

    var value = Math.round(circle.value() * 100);
    if (value === 0) {
      circle.setText('');
    } else {
      circle.setText(value);
    }

  }
});
bar3.text.style.fontFamily = '"Open sans", Helvetica, sans-serif';
bar3.text.style.fontSize = '3rem';
bar3.animate(0.6);

    new Glider(document.querySelector(".projectGlider"), {
      slidesToShow: 2,
      slidesToScroll: 2,
      draggable: true,
      arrows: {
        prev: ".glider-prev",
        next: ".glider-next"
      },
      responsive: [
        {
          breakpoint: 770,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          // breakpoint: 575,
          // settings: {
            //   slidesToShow: 2,
            //   slidesToScroll: 2
            // },
            
          }
        ]
      });

      new Glider(document.querySelector(".testimonialGlider"), {
        slidesToShow: 1,
        dots: "#dots",
        slidesToScroll: 1,
        draggable: true,
        arrows: {
          prev: ".glider-prev2",
          next: ".glider-next2"
        },
        responsive: [
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            // breakpoint: 575,
            // settings: {
              //   slidesToShow: 2,
              //   slidesToScroll: 2
              // },
              
            }
          ]
      });

      let counter = 0;
      AOS.init({offset: 80, duration: 300});
  </script>
  <script src="js/script.js"></script>
</body>
</html>